/* eslint-disable quote-props */
/* eslint-disable max-len */

export default {
    'interface': {
        'en': {
            'arduinoRaspberryPiPico.description': 'A friendly, easy-to-use microcontroller board that brings your electronics ideas to life.'
        },
        'ru': {
            'arduinoRaspberryPiPico.description': 'Удобная и простая в использовании плата микроконтроллера, которая воплощает ваши электронные идеи в жизнь.'
        },
        'zh-cn': {
            'arduinoRaspberryPiPico.description': '一款易用的微控制器开发板,让你的电子创意轻松落地。'
        },
        'zh-tw': {
            'arduinoRaspberryPiPico.description': '一款易用的微控制器開發板,讓你的電子創意輕鬆落地。'
        }
    },
    'extensions': {
        'en': {
            'arduinoRaspberryPiPico.modeMenu.input': 'input',
            'arduinoRaspberryPiPico.modeMenu.output': 'output',
            'arduinoRaspberryPiPico.modeMenu.inputPullup': 'input-pullup',
            'arduinoRaspberryPiPico.modeMenu.inputPulldown': 'input-pulldown',
            'arduinoRaspberryPiPico.levelMenu.high': 'high',
            'arduinoRaspberryPiPico.levelMenu.low': 'low',
            'arduinoRaspberryPiPico.InterrupModeMenu.risingEdge': 'rising edge',
            'arduinoRaspberryPiPico.InterrupModeMenu.fallingEdge': 'falling edge',
            'arduinoRaspberryPiPico.InterrupModeMenu.changeEdge': 'change edge',
            'arduinoRaspberryPiPico.InterrupModeMenu.low': 'low level',
            'arduinoRaspberryPiPico.InterrupModeMenu.high': 'high level',
            'arduinoRaspberryPiPico.eolMenu.warp': 'warp',
            'arduinoRaspberryPiPico.eolMenu.noWarp': 'no-warp',
            'arduinoRaspberryPiPico.dataTypeMenu.integer': 'integer',
            'arduinoRaspberryPiPico.dataTypeMenu.decimal': 'decimal',
            'arduinoRaspberryPiPico.dataTypeMenu.string': 'string',
            'arduinoRaspberryPiPico.category.pins': 'Pins',
            'arduinoRaspberryPiPico.pins.setPinMode': 'set pin [PIN] mode [MODE]',
            'arduinoRaspberryPiPico.pins.setDigitalOutput': 'set digital pin [PIN] out [LEVEL]',
            'arduinoRaspberryPiPico.pins.setPwmOutput': 'set pwm pin [PIN] out [OUT]',
            'arduinoRaspberryPiPico.pins.readDigitalPin': 'read digital pin [PIN]',
            'arduinoRaspberryPiPico.pins.readAnalogPin': 'read analog pin [PIN]',
            'arduinoRaspberryPiPico.pins.setServoOutput': 'set servo pin [PIN] out [OUT]',
            'arduinoRaspberryPiPico.pins.attachInterrupt': 'attach interrupt pin [PIN] mode [MODE] executes',
            'arduinoRaspberryPiPico.pins.detachInterrupt': 'detach interrupt pin [PIN]',
            'arduinoRaspberryPiPico.category.serial': 'Serial',
            'arduinoRaspberryPiPico.serial.raspberryPiPicoMultiSerialBegin': 'serial [NO] begin baudrate [VALUE]',
            'arduinoRaspberryPiPico.serial.multiSerialPrint': 'serial [NO] print [VALUE] [EOL]',
            'arduinoRaspberryPiPico.serial.multiSerialAvailable': 'serial [NO] available data length',
            'arduinoRaspberryPiPico.serial.multiSerialReadAByte': 'serial [NO] read a byte',
            'arduinoRaspberryPiPico.category.data': 'Data',
            'arduinoRaspberryPiPico.data.dataMap': 'map [DATA] from ([ARG0], [ARG1]) to ([ARG2], [ARG3])',
            'arduinoRaspberryPiPico.data.dataConstrain': 'constrain [DATA] between ([ARG0], [ARG1])',
            'arduinoRaspberryPiPico.data.dataConvert': 'convert [DATA] to [TYPE]',
            'arduinoRaspberryPiPico.data.dataConvertASCIICharacter': 'convert [DATA] to ASCII character',
            'arduinoRaspberryPiPico.data.dataConvertASCIINumber': 'convert [DATA] to ASCII nubmer'
        },
        'ru': {
            'arduinoRaspberryPiPico.modeMenu.input': 'ввод',
            'arduinoRaspberryPiPico.modeMenu.output': 'вывод',
            'arduinoRaspberryPiPico.modeMenu.inputPullup': 'ввод подтягивается к питанию',
            'arduinoRaspberryPiPico.modeMenu.inputPulldown': 'ввод подтягивается к нулю',
            'arduinoRaspberryPiPico.levelMenu.high': 'высокий',
            'arduinoRaspberryPiPico.levelMenu.low': 'низкий',
            'arduinoRaspberryPiPico.InterrupModeMenu.risingEdge': 'поднимающийся край',
            'arduinoRaspberryPiPico.InterrupModeMenu.fallingEdge': 'падающий край',
            'arduinoRaspberryPiPico.InterrupModeMenu.changeEdge': 'Изменить край',
            'arduinoRaspberryPiPico.InterrupModeMenu.low': 'Низкий уровень',
            'arduinoRaspberryPiPico.InterrupModeMenu.high': 'Высокий уровень',
            'arduinoRaspberryPiPico.eolMenu.warp': 'перенос',
            'arduinoRaspberryPiPico.eolMenu.noWarp': 'не переносить',
            'arduinoRaspberryPiPico.dataTypeMenu.integer': 'целое',
            'arduinoRaspberryPiPico.dataTypeMenu.decimal': 'десятичное',
            'arduinoRaspberryPiPico.dataTypeMenu.string': 'строка',
            'arduinoRaspberryPiPico.category.pins': 'Пины',
            'arduinoRaspberryPiPico.pins.setPinMode': 'установить пин [PIN] режим [MODE]',
            'arduinoRaspberryPiPico.pins.setDigitalOutput': 'установить цифровой пин [PIN] на [LEVEL]',
            'arduinoRaspberryPiPico.pins.setPwmOutput': 'установить ШИМ пин [PIN] в [OUT]',
            'arduinoRaspberryPiPico.pins.readDigitalPin': 'читать цифровой пин [PIN]',
            'arduinoRaspberryPiPico.pins.readAnalogPin': 'считать аналоговый пин [PIN]',
            'arduinoRaspberryPiPico.pins.setServoOutput': 'установить серво пин [PIN] в [OUT]',
            'arduinoRaspberryPiPico.pins.attachInterrupt': 'подключить прерывания на [PIN] в режиме [MODE] и выполнить',
            'arduinoRaspberryPiPico.pins.detachInterrupt': 'отсоединить контакт прерывания [PIN]',
            'arduinoRaspberryPiPico.category.serial': 'Серийный',
            'arduinoRaspberryPiPico.serial.raspberryPiPicoMultiSerialBegin': 'Последовательного порта [NO] начать со скоростью передачи данных [VALUE]',
            'arduinoRaspberryPiPico.serial.multiSerialPrint': 'серийный номер [NO] печать [VALUE] [EOL]',
            'arduinoRaspberryPiPico.serial.multiSerialAvailable': 'серийный [NO] доступная длина данных',
            'arduinoRaspberryPiPico.serial.multiSerialReadAByte': 'серийный номер [NO] прочитать байт',
            'arduinoRaspberryPiPico.category.data': 'Данные',
            'arduinoRaspberryPiPico.data.dataMap': 'сопоставить [DATA] с ([ARG0], [ARG1]) на ([ARG2], [ARG3])',
            'arduinoRaspberryPiPico.data.dataConstrain': 'ограничить [DATA] между ([ARG0], [ARG1])',
            'arduinoRaspberryPiPico.data.dataConvert': 'преобразовать [DATA] в [TYPE]',
            'arduinoRaspberryPiPico.data.dataConvertASCIICharacter': 'преобразовать [DATA] в символ ASCII',
            'arduinoRaspberryPiPico.data.dataConvertASCIINumber': 'преобразовать [DATA] в число ASCII'
        },
        'zh-cn': {
            'arduinoRaspberryPiPico.modeMenu.input': '输入',
            'arduinoRaspberryPiPico.modeMenu.output': '输出',
            'arduinoRaspberryPiPico.modeMenu.inputPullup': '输入上拉',
            'arduinoRaspberryPiPico.modeMenu.inputPulldown': '输入下拉',
            'arduinoRaspberryPiPico.levelMenu.high': '高',
            'arduinoRaspberryPiPico.levelMenu.low': '低',
            'arduinoRaspberryPiPico.InterrupModeMenu.risingEdge': '上升沿',
            'arduinoRaspberryPiPico.InterrupModeMenu.fallingEdge': '下降沿',
            'arduinoRaspberryPiPico.InterrupModeMenu.changeEdge': '电平改变',
            'arduinoRaspberryPiPico.InterrupModeMenu.low': '低电平',
            'arduinoRaspberryPiPico.InterrupModeMenu.high': '高电平',
            'arduinoRaspberryPiPico.eolMenu.warp': '换行',
            'arduinoRaspberryPiPico.eolMenu.noWarp': '不换行',
            'arduinoRaspberryPiPico.dataTypeMenu.integer': '整数',
            'arduinoRaspberryPiPico.dataTypeMenu.decimal': '小数',
            'arduinoRaspberryPiPico.dataTypeMenu.string': '字符串',
            'arduinoRaspberryPiPico.category.pins': '引脚',
            'arduinoRaspberryPiPico.pins.setPinMode': '设置引脚 [PIN] 模式 [MODE]',
            'arduinoRaspberryPiPico.pins.setDigitalOutput': '设置引脚 [PIN] 输出 [LEVEL]',
            'arduinoRaspberryPiPico.pins.setPwmOutput': '设置 pwm 引脚 [PIN] 输出 [OUT]',
            'arduinoRaspberryPiPico.pins.readDigitalPin': '读取数字引脚 [PIN]',
            'arduinoRaspberryPiPico.pins.readAnalogPin': '读取模拟引脚 [PIN]',
            'arduinoRaspberryPiPico.pins.setServoOutput': '设置舵机引脚 [PIN] 输出 [OUT]',
            'arduinoRaspberryPiPico.pins.attachInterrupt': '设置中断引脚 [PIN] 模式 [MODE] 执行',
            'arduinoRaspberryPiPico.pins.detachInterrupt': '取消中断引脚 [PIN]',
            'arduinoRaspberryPiPico.category.serial': '串口',
            'arduinoRaspberryPiPico.serial.raspberryPiPicoMultiSerialBegin': '串口 [NO] 启动波特率 [VALUE]',
            'arduinoRaspberryPiPico.serial.multiSerialPrint': '串口 [NO] 打印 [VALUE] [EOL]',
            'arduinoRaspberryPiPico.serial.multiSerialAvailable': '串口 [NO] 可读取字节数',
            'arduinoRaspberryPiPico.serial.multiSerialReadAByte': '串口 [NO] 读取1个字节',
            'arduinoRaspberryPiPico.category.data': '数据',
            'arduinoRaspberryPiPico.data.dataMap': '映射 [DATA] 从 ([ARG0], [ARG1]) 到 ([ARG2], [ARG3])',
            'arduinoRaspberryPiPico.data.dataConstrain': '约束 [DATA] 介于 ([ARG0], [ARG1])',
            'arduinoRaspberryPiPico.data.dataConvert': '转换 [DATA] 为 [TYPE]',
            'arduinoRaspberryPiPico.data.dataConvertASCIICharacter': '转换 [DATA] 为 ASCII 字符',
            'arduinoRaspberryPiPico.data.dataConvertASCIINumber': '转换 [DATA] 为 ASCII 编码'
        },
        'zh-tw': {
            'arduinoRaspberryPiPico.modeMenu.input': '輸入',
            'arduinoRaspberryPiPico.modeMenu.output': '輸出',
            'arduinoRaspberryPiPico.modeMenu.inputPullup': '輸入上拉',
            'arduinoRaspberryPiPico.modeMenu.inputPulldown': '輸入下拉',
            'arduinoRaspberryPiPico.levelMenu.high': '高',
            'arduinoRaspberryPiPico.levelMenu.low': '低',
            'arduinoRaspberryPiPico.InterrupModeMenu.risingEdge': '上升沿',
            'arduinoRaspberryPiPico.InterrupModeMenu.fallingEdge': '下降沿',
            'arduinoRaspberryPiPico.InterrupModeMenu.changeEdge': '電位改變',
            'arduinoRaspberryPiPico.InterrupModeMenu.low': '低電位',
            'arduinoRaspberryPiPico.InterrupModeMenu.high': '高電位',
            'arduinoRaspberryPiPico.eolMenu.warp': '換行',
            'arduinoRaspberryPiPico.eolMenu.noWarp': '不換行',
            'arduinoRaspberryPiPico.dataTypeMenu.integer': '整數',
            'arduinoRaspberryPiPico.dataTypeMenu.decimal': '小數',
            'arduinoRaspberryPiPico.dataTypeMenu.string': '字串',
            'arduinoRaspberryPiPico.category.pins': '腳位',
            'arduinoRaspberryPiPico.pins.setPinMode': '設置腳位 [PIN] 模式 [MODE]',
            'arduinoRaspberryPiPico.pins.setDigitalOutput': '設置腳位 [PIN] 輸出 [LEVEL]',
            'arduinoRaspberryPiPico.pins.setPwmOutput': '設置 pwm 腳位 [PIN] 輸出 [OUT]',
            'arduinoRaspberryPiPico.pins.readDigitalPin': '讀取數字腳位 [PIN]',
            'arduinoRaspberryPiPico.pins.readAnalogPin': '讀取類比腳位 [PIN]',
            'arduinoRaspberryPiPico.pins.setServoOutput': '設置舵機腳位 [PIN] 輸出 [OUT]',
            'arduinoRaspberryPiPico.pins.attachInterrupt': '設置中斷腳位 [PIN] 模式 [MODE] 執行',
            'arduinoRaspberryPiPico.pins.detachInterrupt': '取消中斷腳位 [PIN]',
            'arduinoRaspberryPiPico.category.serial': '串口',
            'arduinoRaspberryPiPico.serial.raspberryPiPicoMultiSerialBegin': '串口 [NO] 啟動波特率 [VALUE]',
            'arduinoRaspberryPiPico.serial.multiSerialPrint': '串口 [NO] 列印 [VALUE] [EOL]',
            'arduinoRaspberryPiPico.serial.multiSerialAvailable': '串口 [NO] 可讀取字節數',
            'arduinoRaspberryPiPico.serial.multiSerialReadAByte': '串口 [NO] 讀取1個字節',
            'arduinoRaspberryPiPico.category.data': '數據',
            'arduinoRaspberryPiPico.data.dataMap': '映射 [DATA] 從 ([ARG0], [ARG1]) 到 ([ARG2], [ARG3])',
            'arduinoRaspberryPiPico.data.dataConstrain': '約束 [DATA] 介於 ([ARG0], [ARG1])',
            'arduinoRaspberryPiPico.data.dataConvert': '轉換 [DATA] 為 [TYPE]',
            'arduinoRaspberryPiPico.data.dataConvertASCIICharacter': '轉換 [DATA] 為 ASCII 字符',
            'arduinoRaspberryPiPico.data.dataConvertASCIINumber': '轉換 [DATA] 為 ASCII 編碼'
        }
    },
    'blocks': {
        'en': {},
        'ru': {},
        'zh-cn': {},
        'zh-tw': {}
    }
};
